# Core

./: WFEngine.Core.sln  工作流设计草稿.docx
EnsureDataBaseCreated/: EnsureDataBaseCreated.csproj  Program.cs  appsettings.json
WFEngine.Core/: BaseCore.cs  Program.cs  Startup.cs  WFEngine.Core.csproj  appsettings.json
WFEngine.Core.Demo/: Item.cs  Program.cs  Startup.cs  WFEngine.Core.Demo.csproj  demo1.json
WFEngine.Core.Demo/Properties/: launchSettings.json
WFEngine.Core/Controllers/: UtilityController.cs  ValuesController.cs
WFEngine.Core/Controllers/Business/: BaseController.cs  FoundationController.cs
WFEngine.Core/Controllers/Designer/: DesignerController.cs  FormDesignerController.cs  WFDesignerController.cs
WFEngine.Core/Core/: WorkflowDesigner.cs  WorkflowFoundation.cs
WFEngine.Core/Properties/: launchSettings.json
WFEngine.Core/Properties/PublishProfiles/: FolderProfile.pubxml
WFEngine.Core/Services/: BaseService.cs  WorkflowDesignerService.cs  WorkflowFoundationService.cs
WFEngine.Core/wwwroot/forms/: task.html
WFEngine.DataAccess/: DataContext.cs  DbInitializer.cs  WFEngine.DataAccess.csproj  WorkflowContext.cs  workflow.json
WFEngine.DataAccess/Models/: Attachments.cs  Config.cs  DBConnection.cs  EmailTemplate.cs  FormConfig.cs  List.cs  NodeRegister.cs  ScriptMode.cs  Task.cs  Workflow.cs  WorkflowAssociation.cs  WorkflowInstance.cs
WFEngine.FormDesigner/: Program.cs  Startup.cs  WFEngine.FormDesigner.csproj
WFEngine.FormDesigner/Properties/: launchSettings.json
WFEngine.FormDesigner/wwwroot/: designer.html
WFEngine.FormDesigner/wwwroot/contents/: data.json  formdesigner.css
WFEngine.FormDesigner/wwwroot/libs/ueditor1_4_3/: index.html  ueditor.all.js  ueditor.config.js
WFEngine.FormDesigner/wwwroot/libs/ueditor1_4_3/themes/: iframe.css
WFEngine.FormDesigner/wwwroot/scripts/: formdesigner.js
WFEngine.FormDesigner/wwwroot/templates/: formdata.html
WFEngine.Utility/: Extension.cs  InstanceStatus.cs  TaskStatus.cs
WFEngine.Utility/Activity/: AssignersActivity.cs
WFEngine.Utility/Interface/: IItem.cs
WFEngine.Utility/Models/: ExtField.cs  NodeModel.cs  OpenApiResult.cs  ParameterField.cs  WorkflowModel.cs
WFEngine.WFDesigner/: Program.cs  Startup.cs  WFEngine.WFDesigner.csproj
WFEngine.WFDesigner/Properties/: launchSettings.json
WFEngine.WFDesigner/wwwroot/: EmailTemplate.txt  designer.html  htmlpage.html  workflow.html
WFEngine.WFDesigner/wwwroot/contents/: wfdesigner.css
WFEngine.WFDesigner/wwwroot/scripts/: JavaScript.js  flowdesign.v1.js  localization.js
WFEngine.WFDesigner/wwwroot/templates/: Node.html  confirm.html  end.html  start.html  switch.html  wfinfo.html
WFEngine.WFDesigner/wwwroot/templates/alert/: alert.html
WFEngine.WFDesigner/wwwroot/templates/confirm/: common-confirm.html  confirm.html
WFEngine.WFDesigner/wwwroot/templates/prompt/: connection-label-prompt.html
WebApplication1/Properties/: launchSettings.json
