<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\scripts\jquery.js" />
    <Content Include="wwwroot\scripts\jquery.min.js" />
    <Content Include="wwwroot\scripts\jquery.min.map" />
    <Content Include="wwwroot\scripts\jquery.slim.js" />
    <Content Include="wwwroot\scripts\jquery.slim.min.js" />
    <Content Include="wwwroot\scripts\jquery.slim.min.map" />
    <Content Include="wwwroot\workflow.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>

</Project>
